Kinematics.WPF/MainWindow.xaml

<Window x:Class="Kinematics.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Denavit Hartenberg for kinematic chains" Height="350" Width="1000"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" x:Name="pictureBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <Image Grid.Row="0" Grid.Column="1" x:Name="pictureBox2" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <Image Grid.Row="0" Grid.Column="2" x:Name="pictureBox3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="PauseAndResumeButton" HorizontalAlignment="Center" Click="PauseAndResumeButton_OnClick" Content="Pause"/>
    </Grid>
</Window>
