Clustering.GMM.WinPhone81/MainPage.xaml

<Page
    x:Class="Clustering.GMM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.WindowsUniversal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="280"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0" Model="{Binding PlotModel}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Value="{Binding NumberOfClusters, Mode=TwoWay}" 
                    Maximum="25" Minimum="1" Header="Number of clusters" Margin="6,0,6,0" 
                    TickFrequency="1" LargeChange="5" SnapsTo="Ticks" IsThumbToolTipEnabled="True"/>
            <TextBlock Grid.Column="1" Text="{Binding NumberOfClusters}" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Button Grid.Row="2" Command="{Binding CreateDataCommand}">Create random data</Button>
        <Button Grid.Row="3" Command="{Binding InitializeKMeansCommand}">Initialize with K-Means</Button>
        <Button Grid.Row="4" Command="{Binding FitGMMCommand}">Fit a Gaussian Mixture Model</Button>
    </Grid>
</Page>
