GlyphRecognition.Win81/Views/MainView.xaml

<views:MvxWindowsPage
    x:Class="IPPrototyper.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:converters="using:GlyphRecognition.Converters"
    mc:Ignorable="d">

    <views:MvxWindowsPage.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="6,0,6,6"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
    </views:MvxWindowsPage.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding RoutineName}" VerticalAlignment="Bottom" FontSize="48"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding OriginalImages}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedOriginalImage, Mode=TwoWay}" SelectionChanged="OriginalImagesOnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="60" Source="{Binding Converter={StaticResource BitmapToImageSourceConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" 
               Source="{Binding DisplayedImage, Converter={StaticResource BitmapToImageSourceConverter}}"/>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ProcessedImages}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedProcessedImage, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="80" Source="{Binding Value, Converter={StaticResource BitmapToImageSourceConverter}}"/>
                        <TextBlock Text="{Binding Key}" FontSize="16" Margin="6,0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" >
            <TextBlock Text="{Binding Log}" FontSize="16"/>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Pictures" Command="{Binding LoadImagesCommand}" Label="Load image folder"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</views:MvxWindowsPage>
