Corners.SURF.Windows/MainPage.xaml

<Page
    x:Class="Corners.SURF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:surf="using:Corners.SURF"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded">
    <Page.Resources>
        <surf:LogValueConverter x:Key="LogValueConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="6"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="LenaImage"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="DetectButton" Click="DetectButton_OnClick">Detect</Button>
            <Slider Grid.Column="1" x:Name="LogThresholdSlider" Header="Threshold" Minimum="-6" Maximum="0" Value="-3.7" StepFrequency="0.001" TickFrequency="1" LargeChange="1" SmallChange="0.1" 
                    SnapsTo="StepValues" ThumbToolTipValueConverter="{StaticResource LogValueConverter}"/>
            <Slider Grid.Column="2" x:Name="OctaveSlider" Header="Octaves" Minimum="0" Maximum="5" Value="5" TickFrequency="1" LargeChange="1" SnapsTo="Ticks"/>
            <Slider Grid.Column="3" x:Name="InitialSlider" Header="Initial" Minimum="1" Maximum="9" Value="2" TickFrequency="1" SnapsTo="Ticks" LargeChange="1"/>
        </Grid>
    </Grid>
</Page>
